<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js loggedout oldie ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js loggedout oldie ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="js loggedout js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cors" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Execyoution | Smartsheet</title>
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://assets2.tedcdn.com/stylesheets/global-ie.css?1420487848">
<link rel="stylesheet" href="http://assets2.tedcdn.com/stylesheets/home-ie.css?1420487848">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/home.css">
<!--<![endif]-->
 <link rel="stylesheet" href="css/paly-icon.css">
 <link rel="stylesheet" href="css/animation.css">
 <!--[if IE 7]><link rel="stylesheet" href="css/paly-icon-ie7.css"><![endif]-->
 
 
 <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styler.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />     
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- GridTree files -->
<link rel="stylesheet" href="css/jqx.base.css" type="text/css" />

<script type="text/javascript" src="js/grid-tree/jqxcore.js"></script>
<script type="text/javascript" src="js/grid-tree/jqxdata.js"></script>
<script type="text/javascript" src="js/grid-tree/jqxbuttons.js"></script>
<script type="text/javascript" src="js/grid-tree/jqxscrollbar.js"></script>
<script type="text/javascript" src="js/grid-tree/jqxdatatable.js"></script>
<script type="text/javascript" src="js/grid-tree/jqxtreegrid.js"></script>
<script type="text/javascript" src="js/grid-tree/jqxmenu.js"></script>


<script type="text/javascript">
$(document).ready(function(){
    $('.nav__item').hover(function(){
        $(this).closest('li').toggleClass('nav__item--active');
    });
    $('.table-body tr').hover(function(){
       $(this).toggleClass('hover-class'); 
    });
    
    var data = [
	            {
	                   
	                "id": "1", "area": "Corporate Headquarters", "target": "1230000", "status": "Las Vegas",
	                "children":
                     [
                         {
                             "id": "2", "area": "Finance Division", "budget": "423000", "location": "San Antonio",
                             "children":
                             [
                                 { "id": "3", "area": "Accounting Department", "budget": "113000", "location": "San Antonio" },
                                 {
                                     "id": "4", "area": "Investment Department", "budget": "310000", "location": "San Antonio",
                                     children:
                                     [
                                         { "id": "5", "area": "Banking Office", "budget": "240000", "location": "San Antonio" },
                                         { "id": "6", "area": "Bonds Office", "budget": "70000", "location": "San Antonio" },
                                     ]
                                 }
                             ]
                         },
                         {
                             "id": "7", "area": "Operations Division", "budget": "600000", "location": "Miami",
                             "children":
                             [
                                 { "id": "8", "area": "Manufacturing Department", "budget": "300000", "location": "Miami" },
                                 { "id": "9", "area": "Public Relations Department", "budget": "200000", "location": "Miami" },
                                 { "id": "10", "area": "Sales Department", "budget": "100000", "location": "Miami" }
                             ]
                         },
                         { "id": "11", "area": "Research Division", "budget": "200000", "location": "Boston" }
                     ]
	            },
                {
                    "id": "2", "area": "Row 1", "target": "1230000", "status": "Las Vegas",
                },
                {
                    "id": "2", "area": "Row 2", "target": "1230000", "status": "Las Vegas",
                },
                {
                    "id": "2", "area": "Row 3", "target": "1230000", "status": "Las Vegas",
                }
            ];

            var source =
             {
                 dataType: "json",
                 dataFields: [
                      { name: "area", type: "string" },
                      { name: "target", type: "string" },
                      { name: "status", type: "array" },
                      { name: "sponsor", type: "string" },
                      { name: "project", type: "string" },
                      { name: "actions", type: "string" },                      
                      { name: "id", type: "number" },
                      { name: "children", type: "array" }
                 ],
                 hierarchy:
                     {
                         root: "children",
                         keyDataField: { name: 'id' },
                            parentDataField: { name: 'area' }
                     },
                 localData: data,
                 id: "area"
             };

            var dataAdapter = new $.jqx.dataAdapter(source, {
                loadComplete: function () {

                }
            });
            // create jqxTreeGrid.
            $("#treeGrid").jqxTreeGrid(
            {
                source: dataAdapter,
                altRows: true,
                columnsResize: true,
                editable: true,
                editSettings: { saveOnPageChange: true, saveOnBlur: true, saveOnSelectionChange: true, cancelOnEsc: true, saveOnEnter: true, editSingleCell: true, editOnDoubleClick: true, editOnF2: true },
                ready: function () {
                    $("#treeGrid").jqxTreeGrid('expandRow', '1'); 
                    $("#treeGrid").jqxTreeGrid('expandRow', '2');
                },
                columns: [
                  { text: "Area / Goal / Measure",  align: "center", dataField: "area", width: 344 },
                  { text: "Target",  cellsAlign: "center", align: "center", dataField: "target", cellsFormat: "c2", width: 120 },
                  { text: "Status",  dataField: "status", cellsAlign: "center", align: "center", width: 120 },
                  { text: "Sponsor",  dataField: "sponsor", cellsAlign: "center", align: "center", width: 120 },
                  { text: "Project Links",  dataField: "project", cellsAlign: "center", align: "center", width: 120 },
                  { text: "Actions",  dataField: "actions", cellsAlign: "center", align: "center", width: 120 }
                ]
            });
            
     // create context menu
            var contextMenu = $("#Menu").jqxMenu({ width: 200, height: 58, autoOpenPopup: false, mode: 'popup' });
            $("#treeGrid").on('contextmenu', function () {
                return false;
            });
            $("#treeGrid").on('rowClick', function (event) {
                var args = event.args;
                if (args.originalEvent.button == 2) {
                    var scrollTop = $(window).scrollTop();
                    var scrollLeft = $(window).scrollLeft();
                    contextMenu.jqxMenu('open', parseInt(event.args.originalEvent.clientX) + 5 + scrollLeft, parseInt(event.args.originalEvent.clientY) + 5 + scrollTop);
                    return false;
                }
            });
            
});
    
</script>


</head>
<body class="dashboard-body">
<div class="shoji" id="shoji">
<div class="shoji__fixtures" id="shoji-fixtures"></div>
<div class="shoji__door">
<div class="page shoji__washi">

<div class="main-nav-screen" id="main-nav-screen"></div>
<header role="banner" class="banner">
<div class="banner__container">
<a id="main-nav-toggle" href="#main-nav" class="g-menu banner__main-nav-toggle">Navigation</a>
<a href="/" class="g-logo-small banner__logo">TED</a>
<span class="banner__account">
<nav class="nav nav--main banner__account__nav">
<ul class="nav__menu">
<li class="nav__item nav__item--disabled">
<a id="account-link" href="/dashboard" class="nav__link nav__link--placeheld banner__account__link banner__account__link--profile">
<div id="account-image" class="banner__account__image"></div>
<span id="account-badge" class="badge banner__account__badge">1</span>
</a>
<span class="nav__link nav__link--placeholder"></span>
<div class="nav__folder"></div>
</li>
</ul>
</nav>
<a id="login-link" href="#" class="banner__account__link banner__account__link--login auth-login">Logout</a>
</span>

<div id="banner-core">
                <form role="search" id="main-search" class="main-search" action="/search">
                    <div class="main-search__content">
                        <input value="" placeholder="Search..." name="q" class="main-search__input">
                        <input type="submit" value="Search" class="main-search__button g-search">
                    </div>
                </form>
            
                <nav class="nav nav--main" id="main-nav">
                    <a class="nav__link nav__skip" href="#main-nav-skip">Skip to contentâ€¦</a>
                    <ul class="nav__menu">
                        <li class="nav__item nav__item--foldable">
                            <a class="nav__link nav__link--placeheld" href="#"  >
                            Join the Conversation
                            </a>
                            <span aria-hidden="" class="nav__link nav__link--placeholder">
                            Join the Conversation
                            </span>
                            
                            <div class="nav__folder">
                                <ul class="nav__menu">
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#talks"  >
                                            <span class="nav__item__title">Videos</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#playlists"  >
                                            <span class="nav__item__title">#Targets</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#watch/ted-ed"  >
                                            <span class="nav__item__title">#Behaviors</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#watch/tedx-talks"  >
                                            <span class="nav__item__title">Blogs</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#topics"  >
                                            <span class="nav__item__title">#Milestones</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                            
                        </li>
                        <li class="nav__item nav__item--foldable">
                            <a class="nav__link nav__link--placeheld" href="#">
                                Exec<span class="home-header__motto__asterisk">u</span>te Better
                            </a>
                            <span aria-hidden="" class="nav__link nav__link--placeholder">
                                Execute Better
                            </span>
                            
                            <div class="nav__folder">
                                <ul class="nav__menu">
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#talks"  >
                                            <span class="nav__item__title">Videos</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#playlists"  >
                                            <span class="nav__item__title">#Targets</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#watch/ted-ed"  >
                                            <span class="nav__item__title">#Behaviors</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                            
                        </li>
                         
                        
                        
                    </ul>
                    <div id="main-nav-skip"></div>
                </nav>
            
            </div>
</div>
</header>

<div class="main pages-main">  
    <div class="container">
        <div class="m1 module">
            <nav class="breadcrumb m4 show-lg">Dashboard&nbsp;&nbsp;› Smartsheet&nbsp;&nbsp;</nav>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="advance-table-container">
                        <div class="table-header">
                            <div class="left-side">
                                <table class="table">
                                    <tr class="first">
                                        <td class="sr-no">&nbsp;</td>
                                        <td class="small"><i style="visibility: hidden;" class="fa fa-caret-square-o-down"></i></td>
                                        <td class="small"><i class="fa fa-link"></i></td>
                                        <td class="small"><i class="fa fa-comment-o"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="sr-no">1</td>
                                        <td class="small">
                                            <div class="dropdown">
                                              <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                <i class="fa fa-caret-square-o-down"></i>
                                              </a>
                                            
                                              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                              </ul>
                                            </div>
                                            
                                        </td>
                                        <td class="small">
                                            <a href="#"  data-toggle="modal" data-target=".attachment-modal">
                                                <i class="fa fa-link"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade attachment-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">Row 24 Attachments (0)</h4>
                                                    <div class="dropdown">
                                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Attach
                                                        <span class="caret"></span>
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="drop-files">
                                                        <div class="aligncenter">
                                                            <i class="fa fa-upload fa-4x"></i>
                                                        </div>
                                                        <p>Drop here to attach them to this row</p>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                        <td class="small">
                                        
                                        <a href="#"  data-toggle="modal" data-target=".discussion-modal">
                                                <i class="fa fa-comment-o"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade discussion-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">New Discussion</h4>
                                                    
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Discussion Title">
                                                          </div>
                                                    
                                                    
                                                        <div class="form-group">
                                                            <textarea class="comment-box" placeholder="Add your new comment"></textarea>
                                                          </div>
                                                   
                                                    <div class="dropdown">
                                                      <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-link"></i> Attach
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="sr-no">2</td>
                                        <td class="small">
                                            <div class="dropdown">
                                              <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                <i class="fa fa-caret-square-o-down"></i>
                                              </a>
                                            
                                              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                              </ul>
                                            </div>
                                            
                                        </td>
                                        <td class="small">
                                            <a href="#"  data-toggle="modal" data-target=".attachment-modal2">
                                                <i class="fa fa-link"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade attachment-modal2" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">Row 24 Attachments (0)</h4>
                                                    <div class="dropdown">
                                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Attach
                                                        <span class="caret"></span>
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="drop-files">
                                                        <div class="aligncenter">
                                                            <i class="fa fa-upload fa-4x"></i>
                                                        </div>
                                                        <p>Drop here to attach them to this row</p>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                        <td class="small">
                                        
                                        <a href="#"  data-toggle="modal" data-target=".discussion-modal2">
                                                <i class="fa fa-comment-o"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade discussion-modal2" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">New Discussion</h4>
                                                    
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Discussion Title">
                                                          </div>
                                                    
                                                    
                                                        <div class="form-group">
                                                            <textarea class="comment-box" placeholder="Add your new comment"></textarea>
                                                          </div>
                                                   
                                                    <div class="dropdown">
                                                      <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-link"></i> Attach
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="sr-no">3</td>
                                        <td class="small">
                                            <div class="dropdown">
                                              <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                <i class="fa fa-caret-square-o-down"></i>
                                              </a>
                                            
                                              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                              </ul>
                                            </div>
                                            
                                        </td>
                                        <td class="small">
                                            <a href="#"  data-toggle="modal" data-target=".attachment-modal3">
                                                <i class="fa fa-link"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade attachment-modal3" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">Row 24 Attachments (0)</h4>
                                                    <div class="dropdown">
                                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Attach
                                                        <span class="caret"></span>
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="drop-files">
                                                        <div class="aligncenter">
                                                            <i class="fa fa-upload fa-4x"></i>
                                                        </div>
                                                        <p>Drop here to attach them to this row</p>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                        <td class="small">
                                        
                                        <a href="#"  data-toggle="modal" data-target=".discussion-modal3">
                                                <i class="fa fa-comment-o"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade discussion-modal3" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">New Discussion</h4>
                                                    
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Discussion Title">
                                                          </div>
                                                    
                                                    
                                                        <div class="form-group">
                                                            <textarea class="comment-box" placeholder="Add your new comment"></textarea>
                                                          </div>
                                                   
                                                    <div class="dropdown">
                                                      <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-link"></i> Attach
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="sr-no">4</td>
                                        <td class="small">
                                            <div class="dropdown">
                                              <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                <i class="fa fa-caret-square-o-down"></i>
                                              </a>
                                            
                                              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Action</a></li>
                                              </ul>
                                            </div>
                                            
                                        </td>
                                        <td class="small">
                                            <a href="#"  data-toggle="modal" data-target=".attachment-modal4">
                                                <i class="fa fa-link"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade attachment-modal4" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">Row 24 Attachments (0)</h4>
                                                    <div class="dropdown">
                                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Attach
                                                        <span class="caret"></span>
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="drop-files">
                                                        <div class="aligncenter">
                                                            <i class="fa fa-upload fa-4x"></i>
                                                        </div>
                                                        <p>Drop here to attach them to this row</p>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                        <td class="small">
                                        
                                        <a href="#"  data-toggle="modal" data-target=".discussion-modal4">
                                                <i class="fa fa-comment-o"></i>
                                            </a>
                                            <!-- Modal -->
                                            <div class="modal fade discussion-modal4" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <h4 class="modal-title" id="myModalLabel">New Discussion</h4>
                                                    
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Discussion Title">
                                                          </div>
                                                    
                                                    
                                                        <div class="form-group">
                                                            <textarea class="comment-box" placeholder="Add your new comment"></textarea>
                                                          </div>
                                                   
                                                    <div class="dropdown">
                                                      <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-link"></i> Attach
                                                      </button>
                                                    
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <li><a href="#"><i class="fa fa-lg fa-upload"></i> Upload from computer</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Google Drive</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Box</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Dropbox</a></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Evernote</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#"><i class="fa fa-upload"></i> Link (URL)</a></li>
                                                      </ul>
                                                    </div>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>  
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="right-side">
                                <div id="treeGrid"></div>
                            </div>
                        </div>
                    </div>
                    <div id='Menu'>
        <ul>
            <li>Add New Row</li>
            <li>Edit New Row</li>
            <li>Delete New Row</li>
        </ul>
    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__content__links">
           		<nav class="footer__section first" role="navigation">
                <img src="images/footer-logo.png" />
                    
                </nav>
                <nav class="footer__section" role="navigation">
                <h3 class="footer__title">
                Join the Conversation
                </h3>
                
                <ul class="footer__links">
                    <li class="m5"><a href="#" class="footer__link">Videos</a></li>
                    <li class="m5"><a href="#" class="footer__link">#Targets</a></li>
                    <li class="m5"><a href="#" class="footer__link">#Behaviors</a></li>
                    <li class="m5"><a href="#" class="footer__link">Blogs</a></li>
                    <li class="m5"><a href="#" class="footer__link">#Milestones</a></li>
                </ul>
                </nav>
                <nav class="footer__section" role="navigation">
                    <h3 class="footer__title">
                        Exec<span class="home-header__motto__asterisk">u</span>te Better
                    </h3>
                    <ul class="footer__links">
                        <li class="m5"><a href="#" class="footer__link">Videos</a></li>
                        <li class="m5"><a href="#" class="footer__link">#Targets</a></li>
                        <li class="m5"><a href="#" class="footer__link">#Behaviors</a></li>
                    </ul>
                    
                </nav>
                <nav class="footer__section" role="navigation">
                    <h3 class="footer__title">About Us</h3>
                    <ul class="footer__links">
                        <li class="m5"><a class="footer__link" href="#">Twitter</a></li>
                        <li class="m5"><a class="footer__link" href="#">Google+</a></li>
                        <li class="m5"><a class="footer__link" href="#">Linkedin</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="footer__content__forms">
                <form action="" class="footer__section footer__section--form footer-newsletter" id="newsletter-signup">
                    <h3 class="footer__title">Get Execution Email Updates</h3>
                    <div id="newsletter-signup-details">
                        <p>Subscribe to receive email notifications
                            when ever new talks are published.</p>
                        <ul class="footer-newsletter__options">
                            <li class="footer-newsletter__option">
                                <label>
                                    <input checked="checked" id="newsletter-signup-daily" name="newsletterSignup[subscription_list][]" value="daily" type="checkbox">
                                    Weekly
                                </label>
                            </li>
                            <li class="footer-newsletter__option">
                                <label>
                                    <input id="newsletter-signup-weekly" name="newsletterSignup[subscription_list][]" value="weekly" type="checkbox">
                                    Monthly
                                </label>
                            </li>
                        </ul>
                        <div class="form-group footer-newsletter__signup-email-group" style="margin-bottom: 5px;">
                            <label for="newsletter-signup-email">
                            Your email address
                            </label>
                            <input class="form-control" id="newsletter-signup-email" name="newsletterSignup[email_address]" size="16">
                        </div>
                        
                        <input class="button" value="Submit" type="submit">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
<div class="footer__services"></div>
</footer>
</div>
<a class="shoji__lattice" href="#" id="shoji-lattice"></a>
</div>
</div>
</body></html>