<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js loggedout oldie ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js loggedout oldie ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="js loggedout js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cors" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Execyoution | Dashboard</title>
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://assets2.tedcdn.com/stylesheets/global-ie.css?1420487848">
<link rel="stylesheet" href="http://assets2.tedcdn.com/stylesheets/home-ie.css?1420487848">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/home.css">
<!--<![endif]-->
 <link rel="stylesheet" href="css/paly-icon.css">
 <link rel="stylesheet" href="css/animation.css">
 <!--[if IE 7]><link rel="stylesheet" href="css/paly-icon-ie7.css"><![endif]-->
 
 <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styler.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
   $('.carousel').each(function(){
        $(this).carousel({
            pause: true,
            interval: false
        });
    });
    $('.nav__item').hover(function(){
        $(this).closest('li').toggleClass('nav__item--active');
    });
    
});
    
</script>

<script src="js/highcharts.js"></script>

<script type="text/javascript">

    $(function () {
    $('#chart-container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Monthly Average Rainfall'
        },
        subtitle: {
            text: 'Source: WorldClimate.com'
        },
        xAxis: {
            categories: [
                'Jan',
                'Feb',
                'Mar',
                'Apr',
                'May',
                'Jun',
                'Jul',
                'Aug',
                'Sep',
                'Oct',
                'Nov',
                'Dec'
            ]
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Rainfall (mm)'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Tokyo',
            data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

        }, {
            name: 'New York',
            data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

        }, {
            name: 'London',
            data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]

        }, {
            name: 'Berlin',
            data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]

        }]
    });
    
    
    
});



$(function () {
    $('#bar-chart-container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Stacked column chart'
        },
        xAxis: {
            categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Total fruit consumption'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: -30,
            verticalAlign: 'top',
            y: 25,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>' +
                    'Total: ' + this.point.stackTotal;
            }
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                    style: {
                        textShadow: '0 0 3px black'
                    }
                }
            }
        },
        series: [{
            name: 'John',
            data: [5, 3, 4, 7, 2]
        }, {
            name: 'Jane',
            data: [2, 2, 3, 2, 1]
        }, {
            name: 'Joe',
            data: [3, 4, 4, 2, 5]
        }]
    });
});
</script>
</head>
<body class="dashboard-body">
<div class="shoji" id="shoji">
<div class="shoji__fixtures" id="shoji-fixtures"></div>
<div class="shoji__door">
<div class="page shoji__washi">

<div class="main-nav-screen" id="main-nav-screen"></div>
<header role="banner" class="banner">
<div class="banner__container">
<a id="main-nav-toggle" href="#main-nav" class="g-menu banner__main-nav-toggle">Navigation</a>
<a href="/" class="g-logo-small banner__logo">TED</a>
<span class="banner__account">
<nav class="nav nav--main banner__account__nav">
<ul class="nav__menu">
<li class="nav__item nav__item--disabled">
<a id="account-link" href="/dashboard" class="nav__link nav__link--placeheld banner__account__link banner__account__link--profile">
<div id="account-image" class="banner__account__image"></div>
<span id="account-badge" class="badge banner__account__badge">1</span>
</a>
<span class="nav__link nav__link--placeholder"></span>
<div class="nav__folder"></div>
</li>
</ul>
</nav>
<a id="login-link" href="#" class="banner__account__link banner__account__link--login auth-login">Logout</a>
</span>

<div id="banner-core">
                <form role="search" id="main-search" class="main-search" action="/search">
                    <div class="main-search__content">
                        <input value="" placeholder="Search..." name="q" class="main-search__input">
                        <input type="submit" value="Search" class="main-search__button g-search">
                    </div>
                </form>
            
                <nav class="nav nav--main" id="main-nav">
                    <a class="nav__link nav__skip" href="#main-nav-skip">Skip to contentâ€¦</a>
                    <ul class="nav__menu">
                        <li class="nav__item nav__item--foldable">
                            <a class="nav__link nav__link--placeheld" href="#"  >
                            Join the Conversation
                            </a>
                            <span aria-hidden="" class="nav__link nav__link--placeholder">
                            Join the Conversation
                            </span>
                            
                            <div class="nav__folder">
                                <ul class="nav__menu">
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#talks"  >
                                            <span class="nav__item__title">Videos</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#playlists"  >
                                            <span class="nav__item__title">#Targets</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#watch/ted-ed"  >
                                            <span class="nav__item__title">#Behaviors</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#watch/tedx-talks"  >
                                            <span class="nav__item__title">Blogs</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#topics"  >
                                            <span class="nav__item__title">#Milestones</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                            
                        </li>
                        <li class="nav__item nav__item--foldable">
                            <a class="nav__link nav__link--placeheld" href="#">
                                Exec<span class="home-header__motto__asterisk">u</span>te Better
                            </a>
                            <span aria-hidden="" class="nav__link nav__link--placeholder">
                                Execute Better
                            </span>
                            
                            <div class="nav__folder">
                                <ul class="nav__menu">
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#talks"  >
                                            <span class="nav__item__title">Videos</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#playlists"  >
                                            <span class="nav__item__title">#Targets</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="ga-link nav__link" href="#watch/ted-ed"  >
                                            <span class="nav__item__title">#Behaviors</span>
                                            <div class="nav__item__info">Lorem Ipsum has been the industry's standard dummy text</div>
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                            
                        </li>
                         
                        
                        
                    </ul>
                    <div id="main-nav-skip"></div>
                </nav>
            
            </div>
</div>
</header>

<div class="main pages-main">  
    <div class="container">
        <div class="m1 module">
            <nav class="breadcrumb m4 show-lg">Dashboard&nbsp;&nbsp;›&nbsp;&nbsp;</nav>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="section_box">
                    <h2>Videos</h2>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <!--
<ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          </ol>
-->
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <div class='embed-container'>
    <iframe src='http://player.vimeo.com/video/66140585' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
                              
                            </div>
                            <div class="item">
                              <div class='embed-container'>
                                <iframe src='http://player.vimeo.com/video/66140123' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                            </div>
                                                          
                            </div>
                        
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    
                    <div class="section_box">
                    <h2>Form/html</h2>
                        <div id="carousel-2" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <!--
<ol class="carousel-indicators">
                            <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-2" data-slide-to="1"></li>
                            <li data-target="#carousel-2" data-slide-to="2"></li>
                          </ol>
-->
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="http://placehold.it/350x195" style="width: 100%;" alt="...">
                              
                            </div>
                            <div class="item">
                              <img src="http://placehold.it/350x195" style="width: 100%;" alt="...">
                              
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-2" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="section_box">
                    <h2>Reports</h2>
                        <div id="carousel-3" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <!--
<ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          </ol>
-->
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div id="chart-container" style="height:250px;"></div>
                            </div>
                            <div class="item">
                              <div id="bar-chart-container" style="height:250px;"></div>
                              
                            </div>
                        
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-3" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-3" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    
                    <div class="section_box">
                    <h2>Videos</h2>
                        <div id="carousel-4" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <!--
<ol class="carousel-indicators">
                            <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-2" data-slide-to="1"></li>
                            <li data-target="#carousel-2" data-slide-to="2"></li>
                          </ol>
-->
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="http://placehold.it/350x180" style="width: 100%;" alt="...">
                              
                            </div>
                            <div class="item">
                              <img src="http://placehold.it/350x180" style="width: 100%;" alt="...">
                              
                            </div>
                          </div>
                        
                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-4" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-4" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__content__links">
           		<nav class="footer__section first" role="navigation">
                <img src="images/footer-logo.png" />
                    
                </nav>
                <nav class="footer__section" role="navigation">
                <h3 class="footer__title">
                Join the Conversation
                </h3>
                
                <ul class="footer__links">
                    <li class="m5"><a href="#" class="footer__link">Videos</a></li>
                    <li class="m5"><a href="#" class="footer__link">#Targets</a></li>
                    <li class="m5"><a href="#" class="footer__link">#Behaviors</a></li>
                    <li class="m5"><a href="#" class="footer__link">Blogs</a></li>
                    <li class="m5"><a href="#" class="footer__link">#Milestones</a></li>
                </ul>
                </nav>
                <nav class="footer__section" role="navigation">
                    <h3 class="footer__title">
                        Exec<span class="home-header__motto__asterisk">u</span>te Better
                    </h3>
                    <ul class="footer__links">
                        <li class="m5"><a href="#" class="footer__link">Videos</a></li>
                        <li class="m5"><a href="#" class="footer__link">#Targets</a></li>
                        <li class="m5"><a href="#" class="footer__link">#Behaviors</a></li>
                    </ul>
                    
                </nav>
                <nav class="footer__section" role="navigation">
                    <h3 class="footer__title">About Us</h3>
                    <ul class="footer__links">
                        <li class="m5"><a class="footer__link" href="#">Twitter</a></li>
                        <li class="m5"><a class="footer__link" href="#">Google+</a></li>
                        <li class="m5"><a class="footer__link" href="#">Linkedin</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="footer__content__forms">
                <form action="" class="footer__section footer__section--form footer-newsletter" id="newsletter-signup">
                    <h3 class="footer__title">Get Execution Email Updates</h3>
                    <div id="newsletter-signup-details">
                        <p>Subscribe to receive email notifications
                            when ever new talks are published.</p>
                        <ul class="footer-newsletter__options">
                            <li class="footer-newsletter__option">
                                <label>
                                    <input checked="checked" id="newsletter-signup-daily" name="newsletterSignup[subscription_list][]" value="daily" type="checkbox">
                                    Weekly
                                </label>
                            </li>
                            <li class="footer-newsletter__option">
                                <label>
                                    <input id="newsletter-signup-weekly" name="newsletterSignup[subscription_list][]" value="weekly" type="checkbox">
                                    Monthly
                                </label>
                            </li>
                        </ul>
                        <div class="form-group footer-newsletter__signup-email-group" style="margin-bottom: 5px;">
                            <label for="newsletter-signup-email">
                            Your email address
                            </label>
                            <input class="form-control" id="newsletter-signup-email" name="newsletterSignup[email_address]" size="16">
                        </div>
                        
                        <input class="button" value="Submit" type="submit">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
<div class="footer__services"></div>
</footer>
</div>
<a class="shoji__lattice" href="#" id="shoji-lattice"></a>
</div>
</div>
</body></html>